{
  "name": "daato",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/**",
    "services/**",
    "apps/**"
  ],
  "scripts": {
    "preinstall": "sed -i 's/.prisma\\///g' ./services/core/model/src/model/client/package.json || true"
  },
  "dependencies": {
    "typescript": "^5.1.3",
    "turbo": "^1.10.12"
  },
  "devDependencies": {
    "@types/node": "^20.3.2"
  }
}